<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <title>Calculadora de Bhaskara</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">
      <h1>Calculadora de Bhaskara</h1>
      <form id="Formulario">
        <label for="a">Valor de a:</label>
        <input type="number" id="a" required="">

        <label for="b">Valor de b:</label>
        <input type="number" id="b" required="">

        <label for="c">Valor de c:</label>
        <input type="number" id="c" required="">

        <button type="submit">Calcular</button>
      </form>

      <div class="resultado">
        <p id="delta"></p>
        <p id="x1"></p>
        <p id="x2"></p>
      </div>
    </div>

  </body>

</html>